spring.application.name=API Patitas Conectadas

# Puerto de salida de la aplicaci贸n
server.port=4000

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/patitasconectadas
spring.datasource.username=mouad
spring.datasource.password=mouad

# Configuraci贸n de Hibernate
# Eliminar esta linea spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


# Configuraci贸n del pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Mostrar consultas SQL en consola
spring.jpa.show-sql=true