spring.application.name=API Patitas Conectadas

# Puerto de salida de la aplicaci贸n
server.port=4000

# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=fernando
spring.datasource.password=fernando

# Configuraci贸n de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuraci贸n del pool de conexiones
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true